<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lg_tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/welcome_to_monster_party"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/lg_et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        app:layout_constraintTop_toBottomOf="@id/lg_tv_welcome"
        app:layout_constraintLeft_toLeftOf="@id/lg_tv_welcome"
        app:layout_constraintRight_toRightOf="@id/lg_tv_welcome"/>
    <EditText
        android:id="@+id/lg_et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/lg_et_username"
        app:layout_constraintLeft_toLeftOf="@id/lg_et_username"
        app:layout_constraintRight_toRightOf="@id/lg_et_username"/>
    <Button
        android:id="@+id/lg_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/lg_et_password"
        app:layout_constraintLeft_toLeftOf="@id/lg_et_password"
        app:layout_constraintRight_toRightOf="@id/lg_et_password"/>

    <TextView
        android:id="@+id/lg_tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contextClickable="false"
        android:text="New? Create an account here"
        app:layout_constraintLeft_toLeftOf="@id/lg_btn_login"
        app:layout_constraintRight_toRightOf="@id/lg_btn_login"
        app:layout_constraintTop_toBottomOf="@id/lg_btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>